// Code generated by MockGen. DO NOT EDIT.
// Source: client.go

package email

import (
	gomock "github.com/golang/mock/gomock"
	goctx "gitlab.com/cake/goctx"
	gopkg "gitlab.com/cake/gopkg"
	io "io"
	reflect "reflect"
)

// MockEmailClient is a mock of Client interface
type MockEmailClient struct {
	ctrl     *gomock.Controller
	recorder *MockEmailClientMockRecorder
}

// MockEmailClientMockRecorder is the mock recorder for MockEmailClient
type MockEmailClientMockRecorder struct {
	mock *MockEmailClient
}

// NewMockEmailClient creates a new mock instance
func NewMockEmailClient(ctrl *gomock.Controller) *MockEmailClient {
	mock := &MockEmailClient{ctrl: ctrl}
	mock.recorder = &MockEmailClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockEmailClient) EXPECT() *MockEmailClientMockRecorder {
	return m.recorder
}

// Ping mocks base method
func (m *MockEmailClient) Ping() gopkg.CodeError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Ping")
	ret0, _ := ret[0].(gopkg.CodeError)
	return ret0
}

// Ping indicates an expected call of Ping
func (mr *MockEmailClientMockRecorder) Ping() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Ping", reflect.TypeOf((*MockEmailClient)(nil).Ping))
}

// Send mocks base method
func (m *MockEmailClient) Send(ctx goctx.Context, mail *Mail) gopkg.CodeError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", ctx, mail)
	ret0, _ := ret[0].(gopkg.CodeError)
	return ret0
}

// Send indicates an expected call of Send
func (mr *MockEmailClientMockRecorder) Send(ctx, mail interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockEmailClient)(nil).Send), ctx, mail)
}

// MocksmtpClient is a mock of smtpClient interface
type MocksmtpClient struct {
	ctrl     *gomock.Controller
	recorder *MocksmtpClientMockRecorder
}

// MocksmtpClientMockRecorder is the mock recorder for MocksmtpClient
type MocksmtpClientMockRecorder struct {
	mock *MocksmtpClient
}

// NewMocksmtpClient creates a new mock instance
func NewMocksmtpClient(ctrl *gomock.Controller) *MocksmtpClient {
	mock := &MocksmtpClient{ctrl: ctrl}
	mock.recorder = &MocksmtpClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MocksmtpClient) EXPECT() *MocksmtpClientMockRecorder {
	return m.recorder
}

// Mail mocks base method
func (m *MocksmtpClient) Mail(from string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Mail", from)
	ret0, _ := ret[0].(error)
	return ret0
}

// Mail indicates an expected call of Mail
func (mr *MocksmtpClientMockRecorder) Mail(from interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Mail", reflect.TypeOf((*MocksmtpClient)(nil).Mail), from)
}

// Rcpt mocks base method
func (m *MocksmtpClient) Rcpt(to string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Rcpt", to)
	ret0, _ := ret[0].(error)
	return ret0
}

// Rcpt indicates an expected call of Rcpt
func (mr *MocksmtpClientMockRecorder) Rcpt(to interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Rcpt", reflect.TypeOf((*MocksmtpClient)(nil).Rcpt), to)
}

// Data mocks base method
func (m *MocksmtpClient) Data() (io.WriteCloser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Data")
	ret0, _ := ret[0].(io.WriteCloser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Data indicates an expected call of Data
func (mr *MocksmtpClientMockRecorder) Data() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Data", reflect.TypeOf((*MocksmtpClient)(nil).Data))
}

// Close mocks base method
func (m *MocksmtpClient) Close() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close")
	ret0, _ := ret[0].(error)
	return ret0
}

// Close indicates an expected call of Close
func (mr *MocksmtpClientMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MocksmtpClient)(nil).Close))
}

// Noop mocks base method
func (m *MocksmtpClient) Noop() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Noop")
	ret0, _ := ret[0].(error)
	return ret0
}

// Noop indicates an expected call of Noop
func (mr *MocksmtpClientMockRecorder) Noop() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Noop", reflect.TypeOf((*MocksmtpClient)(nil).Noop))
}

// Quit mocks base method
func (m *MocksmtpClient) Quit() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Quit")
	ret0, _ := ret[0].(error)
	return ret0
}

// Quit indicates an expected call of Quit
func (mr *MocksmtpClientMockRecorder) Quit() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Quit", reflect.TypeOf((*MocksmtpClient)(nil).Quit))
}
