// Code generated by MockGen. DO NOT EDIT.
// Source: client.go

// Package gohttp is a generated GoMock package.
package gohttp

import (
	gomock "github.com/golang/mock/gomock"
	goctx "gitlab.com/cake/goctx"
	gopkg "gitlab.com/cake/gopkg"
	http "net/http"
	reflect "reflect"
)

// MockClient is a mock of Client interface
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockClient) Get(ctx goctx.Context, url string) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", ctx, url)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockClientMockRecorder) Get(ctx, url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockClient)(nil).Get), ctx, url)
}

// GetWithInterceptor mocks base method
func (m *MockClient) GetWithInterceptor(ctx goctx.Context, url string, interceptor func(*http.Request)) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetWithInterceptor", ctx, url, interceptor)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// GetWithInterceptor indicates an expected call of GetWithInterceptor
func (mr *MockClientMockRecorder) GetWithInterceptor(ctx, url, interceptor interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetWithInterceptor", reflect.TypeOf((*MockClient)(nil).GetWithInterceptor), ctx, url, interceptor)
}

// Post mocks base method
func (m *MockClient) Post(ctx goctx.Context, url string, content []byte) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Post", ctx, url, content)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// Post indicates an expected call of Post
func (mr *MockClientMockRecorder) Post(ctx, url, content interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Post", reflect.TypeOf((*MockClient)(nil).Post), ctx, url, content)
}

// PostWithInterceptor mocks base method
func (m *MockClient) PostWithInterceptor(ctx goctx.Context, url string, content []byte, interceptor func(*http.Request)) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PostWithInterceptor", ctx, url, content, interceptor)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// PostWithInterceptor indicates an expected call of PostWithInterceptor
func (mr *MockClientMockRecorder) PostWithInterceptor(ctx, url, content, interceptor interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PostWithInterceptor", reflect.TypeOf((*MockClient)(nil).PostWithInterceptor), ctx, url, content, interceptor)
}

// Put mocks base method
func (m *MockClient) Put(ctx goctx.Context, url string, content []byte) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Put", ctx, url, content)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// Put indicates an expected call of Put
func (mr *MockClientMockRecorder) Put(ctx, url, content interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Put", reflect.TypeOf((*MockClient)(nil).Put), ctx, url, content)
}

// PutWithInterceptor mocks base method
func (m *MockClient) PutWithInterceptor(ctx goctx.Context, url string, content []byte, interceptor func(*http.Request)) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PutWithInterceptor", ctx, url, content, interceptor)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// PutWithInterceptor indicates an expected call of PutWithInterceptor
func (mr *MockClientMockRecorder) PutWithInterceptor(ctx, url, content, interceptor interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PutWithInterceptor", reflect.TypeOf((*MockClient)(nil).PutWithInterceptor), ctx, url, content, interceptor)
}

// Patch mocks base method
func (m *MockClient) Patch(ctx goctx.Context, url string, content []byte) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Patch", ctx, url, content)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// Patch indicates an expected call of Patch
func (mr *MockClientMockRecorder) Patch(ctx, url, content interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Patch", reflect.TypeOf((*MockClient)(nil).Patch), ctx, url, content)
}

// PatchWithInterceptor mocks base method
func (m *MockClient) PatchWithInterceptor(ctx goctx.Context, url string, content []byte, interceptor func(*http.Request)) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PatchWithInterceptor", ctx, url, content, interceptor)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// PatchWithInterceptor indicates an expected call of PatchWithInterceptor
func (mr *MockClientMockRecorder) PatchWithInterceptor(ctx, url, content, interceptor interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PatchWithInterceptor", reflect.TypeOf((*MockClient)(nil).PatchWithInterceptor), ctx, url, content, interceptor)
}

// Delete mocks base method
func (m *MockClient) Delete(ctx goctx.Context, url string) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", ctx, url)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// Delete indicates an expected call of Delete
func (mr *MockClientMockRecorder) Delete(ctx, url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockClient)(nil).Delete), ctx, url)
}

// DeleteWithInterceptor mocks base method
func (m *MockClient) DeleteWithInterceptor(ctx goctx.Context, url string, interceptor func(*http.Request)) (*http.Response, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteWithInterceptor", ctx, url, interceptor)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// DeleteWithInterceptor indicates an expected call of DeleteWithInterceptor
func (mr *MockClientMockRecorder) DeleteWithInterceptor(ctx, url, interceptor interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteWithInterceptor", reflect.TypeOf((*MockClient)(nil).DeleteWithInterceptor), ctx, url, interceptor)
}
