// Code generated by MockGen. DO NOT EDIT.
// Source: client.go

package jira

import (
	gomock "github.com/golang/mock/gomock"
	goctx "gitlab.com/cake/goctx"
	gopkg "gitlab.com/cake/gopkg"
	jiradto "m800-campaign-tracker/jira/jiradto"
	reflect "reflect"
)

// MockClient is a mock of Client interface
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// CreateJiraTicket mocks base method
func (m *MockClient) CreateJiraTicket(ctx goctx.Context, request jiradto.CreateJiraTicketRequest) (*jiradto.CreateJiraTicketResponse, gopkg.CodeError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateJiraTicket", ctx, request)
	ret0, _ := ret[0].(*jiradto.CreateJiraTicketResponse)
	ret1, _ := ret[1].(gopkg.CodeError)
	return ret0, ret1
}

// CreateJiraTicket indicates an expected call of CreateJiraTicket
func (mr *MockClientMockRecorder) CreateJiraTicket(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateJiraTicket", reflect.TypeOf((*MockClient)(nil).CreateJiraTicket), ctx, request)
}
